#BlueJ class context
comment0.target=asteroid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ asteroid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ asteroid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=boolean\ atWorldEdge()
comment3.params=
comment3.target=void\ touchingEdge()
comment4.params=clss
comment4.target=boolean\ canSee(java.lang.Class)
comment5.params=clss
comment5.target=void\ eat(java.lang.Class)
comment5.text=\r\n\ Try\ to\ eat\ an\ object\ of\ class\ 'clss'.\ This\ is\ only\ successful\ if\ there\r\n\ is\ such\ an\ object\ where\ we\ currently\ are.\ Otherwise\ this\ method\ does\r\n\ nothing.\r\n
comment6.params=
comment6.target=void\ lookForShip()
numComments=7
